@font-face {
    font-family: PFDaVinci;
    src: url(../fonts/PFDaVinci.ttf);
}
body {
	background: #f3f3f3 url(../images/background.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;

}
body, html{height:100%}
.navBar {
	display: none;
}
label {
	cursor: pointer;
}
label:hover {
	color: red;
}
input[type=radio]:checked + label {
  color: red;
}
.nameMarginLeft {
	margin-left: 4%;
}
.desabled {
	cursor: progress;
	color: grey;
}
label:hover {
	color: grey;
}
textarea {
	resize: none;
}
ul li {
	font-family: PFDaVinci;
	font-size: 200%;
	list-style-type: none;
	display: inline;
	padding-right: 7%;
}
a {
	color: black;
}
a:hover {
	color: black;
	text-decoration: underline;
}
.header {
	min-width: 685px;
	height: 10%;
}
h5 {
	font-family: PFDaVinci;
	font-size: 200%;
	text-align: center;
}
.main, .photovideo, .magic, .contacts, .guest {
	min-height: 500px;
	height: 90%;
}
.photoBlock, .videoBlock {
	background-color: rgba(227, 227, 227, 0.52);
	height: 90%;
}
.photoFrame, .videoFrame {
	background-color: #FCC2FC;
	margin-bottom: 25px;
	left: -20px;
}
.photoFrame {
	height: 75px;
	padding: 0;
}
.videoFrame {
	height: 130px;
	padding: 0;
}
.greyBlock {
	background-color: rgba(227, 227, 227, 0.92);
	height: 90%;
	box-shadow: 0px 5px 80px -25px rgba(0,0,0,0.75);
	border-radius: 40px;
}
.photo {
	width: 100%;
	height: 100%;
}
.who {
	color: #909596;
	font-size: 10px;
	margin-bottom: -1px;
}
.whoComment {
	line-height: 15px;
}
.productPhoto {
	background-color: black;
	height: 130px;
}
.productComment {
	background-color: red;
	height: 130px;
}
.arhiveComment {
	cursor: pointer;
	margin-top: -5px;
}
.arhiveComment:hover {

}
.archiveCommentsPage {
	width: 100%;
	background-color: rgba(227, 227, 227, 0.92);
}
.emailValidNeedMagician {
	color: red;
	font-size: 12px;
	margin-top: -5px;
}
#validEmail, #validEmail1 {
    margin-top: 4px;
    margin-left: 9px;
    position: absolute;
    width: 16px;
    height: 16px;
}
.footerCopyright {
	text-align: center;
	color: rgba(0, 0, 0, 0.25);;
	margin-top: -3%;
}