<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Фокусник</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="header">
    	<ul>
    		<li>
    			<input type="radio" name="navigation" id="mainPage" class="navBar" value="mainPage">
    			<label for="mainPage">Главная</label>    			
    		</li>
    		<li>
    			<input type="radio" name="navigation" id="photoVideoPage" class="navBar" value="photoVideoPage">
    			<label for="photoVideoPage">Фото/Видео</label>    			
    		</li>
    		<li>
    			<input type="radio" name="navigation" id="magicContestPage" class="navBar" value="magicContestPage" checked>
    			<label for="magicContestPage" class="desabled">Магазин</label>
    		</li>
    		<li>
    			<input type="radio" name="navigation" id="priceContactsPage" class="navBar" value="priceContactsPage">
    			<label for="priceContactsPage" disabled>Цены/Контакты</label>
    		</li>
    		<li>
    			<input type="radio" name="navigation" id="guestPage" class="navBar" value="guestPage">
    			<label for="guestPage">Гостевая</label>
    		</li>
    	</ul>
	</div>
	<div class="photovideo" id="photoVideoDiv">
		<div class="col-md-1"></div>
		<div class="col-md-10 greyBlock">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>